{
  "name": "envios",
  "version": "1.0.0",
  "description": "Gestiona los envios",
  "main": "index.js",
  "author": "QP",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
